[dataset]
# tensor type (float or double)
tensor_type = float

# input image directory
root_dir  = coplenet_data/image

# list of images
test_csv  = config/data_test.csv

# modality number
modal_num = 1

# data transforms
test_transform  = [Pad]

# parameter of Pad
Pad_output_size = [1, 32, 32]
Pad_ceil_mode   = True
Pad_inverse     = True

[network]
# this section gives parameters for network

# type of network
net_type = COPLENet

# number of class, required for segmentation task
class_num     = 2
in_chns       = 1
bilinear      = True
feature_chns  = [32, 64, 128, 256, 512]
dropout       = [0.0, 0.0, 0.3, 0.4, 0.5]

[testing]
# device name" cuda:n or cpu
device_name = cuda:0

checkpoint_name  = coplenet_data/coplenet_pretrain.pt
output_dir       = coplenet_data/result
evaluation_mode  = True
test_time_dropout = False

mini_batch_size  = 2
mini_patch_input_shape  = [20, None, None]
mini_patch_output_shape = [20, None, None]
mini_patch_stride = [20, None, None]

